<view class="border flex">
    <van-field value="{{ taskstepinfo }}" label="任务概述" placeholder="未填写"  required/>
    <van-icon name="arrow" />
</view>
<view class="border flex">
    <van-field value="{{ taskstepinfo }}" label="任务步骤" placeholder="未填写"  required/>
    <van-icon name="arrow" />
</view>
<view class="border flex">
    <van-field value="{{ taskstepinfo }}" label="截图凭证" placeholder="未填写"  required/>
    <van-icon name="arrow" />
</view>
<view class="border flex">
    <van-field value="{{ taskstepinfo }}" label="任务单价" placeholder="未填写"  required/>
    <van-icon name="arrow" />
</view>
<view class="border flex">
    <van-field value="{{ taskstepinfo }}" label="任务总数" placeholder="未填写"  required/>
    <van-icon name="arrow" />
</view>
<view class="border flex">
    <van-field value="{{ taskstepinfo }}" label="截止日期" placeholder="未填写"  required/>
    <van-icon name="arrow" />
</view>